pipeline {
 agent any
stages {
/*stage('SCM') {
    steps {
    git 'https://gitlab.com/akanshagiriya7/HappyTrip-JAVA.git'
    }
  }*/
stage("Building SONAR ...") {
  steps {
 bat '''
        cd happytrip-code
        mvn clean install
    '''
}
}
stage('SonarQube') {
             steps {
                bat '''
                    cd happytrip-code
                   mvn sonar:sonar \
                      -Dsonar.projectKey=8b9cf59400b9b6f7b2d1ba048829f9ed72346bde \
                      -Dsonar.host.url=http://localhost:9000 \
                      -Dsonar.login=8b9cf59400b9b6f7b2d1ba048829f9ed72346bde
                '''
}
}
stage('Build'){
       tools{
        jdk 'jdk1.8'
        maven 'apache-maven-3.6.3'
        }
            steps {
            bat '''
                    cd happytrip-code
                    java -version
                    mvn -version
                    mvn clean package
            '''
        }
}

stage('Deploy') {
                  steps{
				echo "Deploying"
				deploy adapters: [tomcat7(credentialsId: '816431da-5bdf-4aa5-8b4d-3a52674a6cc2', path: '', url: 'http://localhost:8092')], contextPath: 'happytrips', war: '**/*.war'
		}
}
}
}


